# PodcastAPI

./: PodcastAPI.csproj  PodcastAPI.sln  Program.cs  ReadMe.md
.github/ISSUE_TEMPLATE/: custom.md
DTOs/: PodcastSubmitDTO.cs
Data/: EpisodeData.cs  FavoriteEpisodeData.cs  FavoritePodcastData.cs  GenreData.cs  PodcastAPIDbContext.cs  PodcastData.cs  PodcastGenreData.cs  ShowdoenResultsData.cs  ShowdownResultsData.cs  UserData.cs
Endpoints/: EpisodeEndpoint.cs  GenreEndpoints.cs  PodcastEndpoint.cs  ShowdownEndpoints.cs  UserEndpoints.cs
Interfaces/: IEpisodeRepository.cs  IEpisodeService.cs  IPodcastRepository.cs  IPodcastService.cs
Migrations/: 20241029021615_PodcastGenreOneToMany.Designer.cs  20241102161855_AddGenreIdToShowdown.Designer.cs  20241106014426_ShowdownResultsLink.Designer.cs  PodcastAPIDbContextModelSnapshot.cs
Models/: Episode.cs  FavoriteEpisode.cs  Genre.cs  Podcast.cs  PodcastGenre.cs  ShowdownResult.cs
PodcastAPI/: PodcastAPI.http  PodcastAPI.sln
PodcastAPI.Tests/: PodcastAPI.Tests.csproj  PodcastAPI.Tests.sln  PodcastServiceTests.cs
PodcastAPI/DTOs/: EpisodeSubmitDTO.cs  NewUser.cs
PodcastAPI/Data/: EpisodeData.cs  PodcastAPIDbContext.cs  UserData.cs
PodcastAPI/Endpoints/: EpisodeEndpoint.cs  GenreEndpoints.cs  PodcastEndpoint.cs  ShowdownEndpoints.cs
PodcastAPI/Interfaces/: IEpisodeRepository.cs  IEpisodeService.cs  IPodcastRepository.cs  IPodcastService.cs
PodcastAPI/Migrations/: 20241017021615_MVPMigration.Designer.cs  20241017021615_MVPMigration.cs  20241029021615_PodcastGenreOneToMany.cs  20241102151611_ManyToManyShowdownResult.Designer.cs  20241102151611_ManyToManyShowdownResult.cs  20241102161855_AddGenreIdToShowdown.cs  20241106014426_ShowdownResultsLink.cs  PodcastAPIDbContextModelSnapshot.cs
PodcastAPI/Models/: Episode.cs  FavoritePodcast.cs  Genre.cs  Podcast.cs  ShowdownResult.cs  User.cs
PodcastAPI/Properties/: launchSettings.json
PodcastAPI/Repositories/: PodcastRepository.cs
PodcastAPI/Services/: EpisodeService.cs  PodcastService.cs
Properties/: launchSettings.json
Repositories/: EpisodeRepository.cs  PodcastRepository.cs
Services/: EpisodeService.cs  PodcastService.cs
